<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:37:37 CEST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#dao">dao</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#dao">dao</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#dao">dao</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAO.html" title="interface in datastorage"><span class="type-name-link">DAO</span></a>&lt;<a href="../datastorage/DAO.html" title="type parameter in DAO">T</a>&gt; - Interface in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html" title="class in datastorage"><span class="type-name-link">DAOFactory</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Singleton Object that handles access to <Code>DAO</Code> objects from all classes</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#%3Cinit%3E()">DAOFactory()</a></span> - Constructor for class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html" title="class in datastorage"><span class="type-name-link">DAOimp</span></a>&lt;<a href="../datastorage/DAOimp.html" title="type parameter in DAOimp">T</a>&gt; - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements methods of DAO that wont change on extending DAOImp</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#%3Cinit%3E(java.sql.Connection)">DAOimp(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/package-summary.html">datastorage</a> - package datastorage</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#date">date</a></span> - Variable in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#date">date</a></span> - Variable in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DateConverter.html" title="class in utils"><span class="type-name-link">DateConverter</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class to Convert Dates to String and vice versa</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/DateConverter.html#%3Cinit%3E()">DateConverter()</a></span> - Constructor for class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#dateOfBirth">dateOfBirth</a></span> - Variable in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#dateOfBirth">dateOfBirth</a></span> - Variable in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#datepicker">datepicker</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#datepicker">datepicker</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAO.html#deleteById(long)">deleteById(long)</a></span> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#deleteById(long)">deleteById(long)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#deleteByPid(long)">deleteByPid(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#deleteByPid(long)">deleteByPid(long)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">executes a <code>delete</code> statement for any treatment which is matching the key</div>
</dd>
<dt><a href="../utils/DeleteHandler.html" title="class in utils"><span class="type-name-link">DeleteHandler</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">singleton class handles the delete of old data</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/DeleteHandler.html#%3Cinit%3E()">DeleteHandler()</a></span> - Constructor for class utils.<a href="../utils/DeleteHandler.html" title="class in utils">DeleteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/DeleteHandler.html#deleteTenYearOlds()">deleteTenYearOlds()</a></span> - Method in class utils.<a href="../utils/DeleteHandler.html" title="class in utils">DeleteHandler</a></dt>
<dd>
<div class="block">this methods actually deletes the data if its older than 10 years</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#description">description</a></span> - Variable in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#description">description</a></span> - Variable in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#doUpdate()">doUpdate()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">Updates the <a href="../datastorage/TreatmentDAO.html" title="class in datastorage"><code>TreatmentDAO</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#doUpdate(javafx.scene.control.TableColumn.CellEditEvent)">doUpdate(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#doUpdate(javafx.scene.control.TableColumn.CellEditEvent)">doUpdate(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">updates a patient by calling the update-Method in the <a href="../datastorage/PatientDAO.html" title="class in datastorage"><code>PatientDAO</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
