<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:37:37 CEST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#tableView">tableView</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#tableView">tableView</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#tableView">tableView</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#tableviewContent">tableviewContent</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#tableviewContent">tableviewContent</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#tableviewContent">tableviewContent</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#taRemarks">taRemarks</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#taRemarks">taRemarks</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#telephoneNumber">telephoneNumber</a></span> - Variable in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#telephoneNumber">telephoneNumber</a></span> - Variable in class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#tid">tid</a></span> - Variable in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#tid">tid</a></span> - Variable in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#toString()">toString()</a></span> - Method in class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#toString()">toString()</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#toString()">toString()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#treatment">treatment</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html" title="class in model"><span class="type-name-link">Treatment</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Treatments are linked to a patient and a caregiver</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#%3Cinit%3E(long,long,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,long)">Treatment(long, long, LocalDate, LocalTime, LocalTime, String, String, long)</a></span> - Constructor for class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#%3Cinit%3E(long,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,long)">Treatment(long, LocalDate, LocalTime, LocalTime, String, String, long)</a></span> - Constructor for class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TreatmentController.html" title="class in controller"><span class="type-name-link">TreatmentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>TreatmentController</code> contains the entire logic of the edit treatment view.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#%3Cinit%3E()">TreatmentController()</a></span> - Constructor for class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/TreatmentDAO.html" title="class in datastorage"><span class="type-name-link">TreatmentDAO</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#%3Cinit%3E(java.sql.Connection)">TreatmentDAO(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">constructs Onbject.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#treatmentWindow(model.Treatment)">treatmentWindow(Treatment)</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Opens the edit treatment view</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#txtBegin">txtBegin</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#txtBegin">txtBegin</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#txtBirthday">txtBirthday</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#txtCarelevel">txtCarelevel</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#txtDescription">txtDescription</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#txtDescription">txtDescription</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#txtEnd">txtEnd</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#txtEnd">txtEnd</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#txtFirstname">txtFirstname</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#txtFirstname">txtFirstname</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#txtRoom">txtRoom</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#txtSurname">txtSurname</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#txtSurname">txtSurname</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#txtTelephoneNumber">txtTelephoneNumber</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
