<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:37:37 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getBegin()">getBegin()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getBegin()">getBegin()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getCaregiver()">getCaregiver()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getCaregiver()">getCaregiver()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#getCaregiverID()">getCaregiverID()</a></span> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#getCaregiverID()">getCaregiverID()</a></span> - Method in class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#getCareLevel()">getCareLevel()</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#getCareLevel()">getCareLevel()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/ConnectionBuilder.html#getConnection()">getConnection()</a></span> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">Returns the connection</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#getCreateStatementString(model.Caregiver)">getCreateStatementString(Caregiver)</a></span> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given patient</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#getCreateStatementString(model.LockedCaregiver)">getCreateStatementString(LockedCaregiver)</a></span> - Method in class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#getCreateStatementString(model.LockedPatient)">getCreateStatementString(LockedPatient)</a></span> - Method in class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getCreateStatementString(model.LockedTreatment)">getCreateStatementString(LockedTreatment)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#getCreateStatementString(model.Patient)">getCreateStatementString(Patient)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given patient</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getCreateStatementString(model.Treatment)">getCreateStatementString(Treatment)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given treatment</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#getCreateStatementString(T)">getCreateStatementString(T)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#getDAOFactory()">getDAOFactory()</a></span> - Static method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#getDeleteStatementString(long)">getDeleteStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#getDeleteStatementString(long)">getDeleteStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#getDeleteStatementString(long)">getDeleteStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#getDeleteStatementString(long)">getDeleteStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getDeleteStatementString(long)">getDeleteStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#getDeleteStatementString(long)">getDeleteStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getDeleteStatementString(long)">getDeleteStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getEnd()">getEnd()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getEnd()">getEnd()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/DeleteHandler.html#getInstance()">getInstance()</a></span> - Static method in class utils.<a href="../utils/DeleteHandler.html" title="class in utils">DeleteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient</code></div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient</code></div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Treatment</code></div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Caregiver-List</code></div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient-List</code></div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet(ResultSet)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>List</code> of <code>Treatment</code></div>
</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#getNewestTreatment()">getNewestTreatment()</a></span> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#getNewestTreatment()">getNewestTreatment()</a></span> - Method in class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#getOldestTreatment()">getOldestTreatment()</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#getOldestTreatment()">getOldestTreatment()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#getPid()">getPid()</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getPid()">getPid()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#getPid()">getPid()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getPid()">getPid()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all caregivers.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all patients.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getReadAllStatementString()">getReadAllStatementString()</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all treatments.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getReadAllTreatmentsOfOneCaregiverByCaregiverid(long)">getReadAllTreatmentsOfOneCaregiverByCaregiverid(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getReadAllTreatmentsOfOneCaregiverByCaregiverid(long)">getReadAllTreatmentsOfOneCaregiverByCaregiverid(long)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">executes a <code>read</code> statement to get all treatments of an caregiver.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getReadAllTreatmentsOfOnePatientByPid(long)">getReadAllTreatmentsOfOnePatientByPid(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getReadAllTreatmentsOfOnePatientByPid(long)">getReadAllTreatmentsOfOnePatientByPid(long)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given all treatments with a given key</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#getReadByIDStatementString(long)">getReadByIDStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#getReadByIDStatementString(long)">getReadByIDStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#getReadByIDStatementString(long)">getReadByIDStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#getReadByIDStatementString(long)">getReadByIDStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getReadByIDStatementString(long)">getReadByIDStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#getReadByIDStatementString(long)">getReadByIDStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getReadByIDStatementString(long)">getReadByIDStatementString(long)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getRemarks()">getRemarks()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getRemarks()">getRemarks()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#getRoomnumber()">getRoomnumber()</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#getRoomnumber()">getRoomnumber()</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getSurname()">getSurname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#getTelephoneNumber()">getTelephoneNumber()</a></span> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#getTelephoneNumber()">getTelephoneNumber()</a></span> - Method in class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#getTid()">getTid()</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#getTid()">getTid()</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#getUpdateStatementString(model.Caregiver)">getUpdateStatementString(Caregiver)</a></span> - Method in class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given caregiver</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#getUpdateStatementString(model.LockedCaregiver)">getUpdateStatementString(LockedCaregiver)</a></span> - Method in class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#getUpdateStatementString(model.LockedPatient)">getUpdateStatementString(LockedPatient)</a></span> - Method in class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#getUpdateStatementString(model.LockedTreatment)">getUpdateStatementString(LockedTreatment)</a></span> - Method in class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#getUpdateStatementString(model.Patient)">getUpdateStatementString(Patient)</a></span> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given patient</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/TreatmentDAO.html#getUpdateStatementString(model.Treatment)">getUpdateStatementString(Treatment)</a></span> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given treatment</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#getUpdateStatementString(T)">getUpdateStatementString(T)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
