<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:37:37 CEST 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#lblCaregiverName">lblCaregiverName</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#lblCaregiverName">lblCaregiverName</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#lblCarelevel">lblCarelevel</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#lblFirstname">lblFirstname</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#lblPatientName">lblPatientName</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#lblSurname">lblSurname</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAO.html#lock(T,long)">lock(T, long)</a></span> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#lock(T,long)">lock(T, long)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LockedCaregiver.html" title="class in model"><span class="type-name-link">LockedCaregiver</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Ã¤quivalent to link for locking purpose</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String)">LockedCaregiver(long, String, String, String)</a></span> - Constructor for class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">LockedCaregiver(String, String, String)</a></span> - Constructor for class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage"><span class="type-name-link">LockedCaregiverDAO</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Ã¤quivalent to link for locking purpose</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedCaregiverDAO.html#%3Cinit%3E(java.sql.Connection)">LockedCaregiverDAO(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/LockedCaregiverDAO.html" title="class in datastorage">LockedCaregiverDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LockedPatient.html" title="class in model"><span class="type-name-link">LockedPatient</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Ã¤quivalent to link for locking purpose</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">LockedPatient(long, String, String, LocalDate, String, String)</a></span> - Constructor for class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>
<div class="block">constructs a patient from the given params.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">LockedPatient(String, String, LocalDate, String, String)</a></span> - Constructor for class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>
<div class="block">constructs a patient from the given params.</div>
</dd>
<dt><a href="../datastorage/LockedPatientDAO.html" title="class in datastorage"><span class="type-name-link">LockedPatientDAO</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Ã¤quivalent to link for locking purpose</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedPatientDAO.html#%3Cinit%3E(java.sql.Connection)">LockedPatientDAO(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/LockedPatientDAO.html" title="class in datastorage">LockedPatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LockedTreatment.html" title="class in model"><span class="type-name-link">LockedTreatment</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Ã¤quivalent to link for locking purpose</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#%3Cinit%3E(long,long,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,long)">LockedTreatment(long, long, LocalDate, LocalTime, LocalTime, String, String, long)</a></span> - Constructor for class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#%3Cinit%3E(long,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,long)">LockedTreatment(long, LocalDate, LocalTime, LocalTime, String, String, long)</a></span> - Constructor for class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage"><span class="type-name-link">LockedTreatmentDAO</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Ã¤quivalent to link for locking purpose</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/LockedTreatmentDAO.html#%3Cinit%3E(java.sql.Connection)">LockedTreatmentDAO(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/LockedTreatmentDAO.html" title="class in datastorage">LockedTreatmentDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
