<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:37:37 CEST 2021 -->
<title>AllPatientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="declaration: package: controller, class: AllPatientController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class AllPatientController" class="title">Class AllPatientController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.AllPatientController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AllPatientController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>AllPatientController</code> contains the entire logic of the patient view. It determines which data is displayed and how to react to events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#btnAdd">btnAdd</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#btnLockPatient">btnLockPatient</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#colCareLevel">colCareLevel</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#colDateOfBirth">colDateOfBirth</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#colFirstName">colFirstName</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#colID">colID</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#colRoom">colRoom</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#colSurname">colSurname</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dao">dao</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#tableView">tableView</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.collections.ObservableList&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tableviewContent">tableviewContent</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#txtBirthday">txtBirthday</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#txtCarelevel">txtCarelevel</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#txtFirstname">txtFirstname</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#txtRoom">txtRoom</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#txtSurname">txtSurname</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AllPatientController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clearTextfields()">clearTextfields</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">removes content from all textfields</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#doUpdate(javafx.scene.control.TableColumn.CellEditEvent)">doUpdate</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">updates a patient by calling the update-Method in the <a href="../datastorage/PatientDAO.html" title="class in datastorage"><code>PatientDAO</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleAdd()">handleAdd</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">handles a add-click-event.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleLockPatient()">handleLockPatient</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">locks a patient with its treatments.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditCareLevel</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">handles new carelevel value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditDateOfBirth</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">handles new birthdate value</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">handles new firstname value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditRoomnumber</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">handles new roomnumber value</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname</a></span>&#8203;(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">handles new surname value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes the corresponding fields.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readAllAndShowInTableView()">readAllAndShowInTableView</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">calls readAll in <a href="../datastorage/PatientDAO.html" title="class in datastorage"><code>PatientDAO</code></a> and shows patients in the table</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tableView">
<h3>tableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</span>&nbsp;<span class="element-name">tableView</span></div>
</section>
</li>
<li>
<section class="detail" id="colID">
<h3>colID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">colID</span></div>
</section>
</li>
<li>
<section class="detail" id="colFirstName">
<h3>colFirstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">colFirstName</span></div>
</section>
</li>
<li>
<section class="detail" id="colSurname">
<h3>colSurname</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">colSurname</span></div>
</section>
</li>
<li>
<section class="detail" id="colDateOfBirth">
<h3>colDateOfBirth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">colDateOfBirth</span></div>
</section>
</li>
<li>
<section class="detail" id="colCareLevel">
<h3>colCareLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">colCareLevel</span></div>
</section>
</li>
<li>
<section class="detail" id="colRoom">
<h3>colRoom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">colRoom</span></div>
</section>
</li>
<li>
<section class="detail" id="btnLockPatient">
<h3>btnLockPatient</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnLockPatient</span></div>
</section>
</li>
<li>
<section class="detail" id="btnAdd">
<h3>btnAdd</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">btnAdd</span></div>
</section>
</li>
<li>
<section class="detail" id="txtSurname">
<h3>txtSurname</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtSurname</span></div>
</section>
</li>
<li>
<section class="detail" id="txtFirstname">
<h3>txtFirstname</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtFirstname</span></div>
</section>
</li>
<li>
<section class="detail" id="txtBirthday">
<h3>txtBirthday</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtBirthday</span></div>
</section>
</li>
<li>
<section class="detail" id="txtCarelevel">
<h3>txtCarelevel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtCarelevel</span></div>
</section>
</li>
<li>
<section class="detail" id="txtRoom">
<h3>txtRoom</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">txtRoom</span></div>
</section>
</li>
<li>
<section class="detail" id="tableviewContent">
<h3>tableviewContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../model/Patient.html" title="class in model">Patient</a>&gt;</span>&nbsp;<span class="element-name">tableviewContent</span></div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h3>dao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></span>&nbsp;<span class="element-name">dao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AllPatientController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AllPatientController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the corresponding fields. Is called as soon as the corresponding FXML file is to be displayed.</div>
</section>
</li>
<li>
<section class="detail" id="handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">
<h3>handleOnEditFirstname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleOnEditFirstname</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</span></div>
<div class="block">handles new firstname value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">
<h3>handleOnEditSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleOnEditSurname</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</span></div>
<div class="block">handles new surname value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">
<h3>handleOnEditDateOfBirth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleOnEditDateOfBirth</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</span></div>
<div class="block">handles new birthdate value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)">
<h3>handleOnEditCareLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleOnEditCareLevel</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</span></div>
<div class="block">handles new carelevel value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)">
<h3>handleOnEditRoomnumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleOnEditRoomnumber</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;event)</span></div>
<div class="block">handles new roomnumber value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event including the value that a user entered into the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doUpdate(javafx.scene.control.TableColumn.CellEditEvent)">
<h3>doUpdate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doUpdate</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../model/Patient.html" title="class in model">Patient</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;t)</span></div>
<div class="block">updates a patient by calling the update-Method in the <a href="../datastorage/PatientDAO.html" title="class in datastorage"><code>PatientDAO</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - row to be updated by the user (includes the patient)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllAndShowInTableView()">
<h3>readAllAndShowInTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readAllAndShowInTableView</span>()</div>
<div class="block">calls readAll in <a href="../datastorage/PatientDAO.html" title="class in datastorage"><code>PatientDAO</code></a> and shows patients in the table</div>
</section>
</li>
<li>
<section class="detail" id="handleAdd()">
<h3>handleAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleAdd</span>()</div>
<div class="block">handles a add-click-event. Creates a patient and calls the create method in the <a href="../datastorage/PatientDAO.html" title="class in datastorage"><code>PatientDAO</code></a></div>
</section>
</li>
<li>
<section class="detail" id="clearTextfields()">
<h3>clearTextfields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearTextfields</span>()</div>
<div class="block">removes content from all textfields</div>
</section>
</li>
<li>
<section class="detail" id="handleLockPatient()">
<h3>handleLockPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleLockPatient</span>()</div>
<div class="block">locks a patient with its treatments.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
