<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:44:45 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#searchInCList(java.lang.String)">searchInCList(String)</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Searches for caregivers in the caregiver list by the surname</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#searchInList(java.lang.String)">searchInList(String)</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Searches for patients in the patient list by the surname</div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#setBegin(java.lang.String)">setBegin(String)</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#setBegin(java.lang.String)">setBegin(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#setCaregiver(model.Caregiver)">setCaregiver(Caregiver)</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#setCaregiver(model.Caregiver)">setCaregiver(Caregiver)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#setCareLevel(java.lang.String)">setCareLevel(String)</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#setCareLevel(java.lang.String)">setCareLevel(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#setDateOfBirth(java.lang.String)">setDateOfBirth(String)</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>
<div class="block">convert given param to a localDate and store as new <code>birthOfDate</code></div>
</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#setDateOfBirth(java.lang.String)">setDateOfBirth(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">convert given param to a localDate and store as new <code>birthOfDate</code></div>
</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#setEnd(java.lang.String)">setEnd(String)</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#setEnd(java.lang.String)">setEnd(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#setRemarks(java.lang.String)">setRemarks(String)</a></span> - Method in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#setRemarks(java.lang.String)">setRemarks(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#setRoomnumber(java.lang.String)">setRoomnumber(String)</a></span> - Method in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#setRoomnumber(java.lang.String)">setRoomnumber(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#setTelephoneNumber(java.lang.String)">setTelephoneNumber(String)</a></span> - Method in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#setTelephoneNumber(java.lang.String)">setTelephoneNumber(String)</a></span> - Method in class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#showData()">showData()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">Initializes all fields in the View</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#showPatientData()">showPatientData()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Puts patient data from model into the text fields</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#stage">stage</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#stage">stage</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Sets the primary stage</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#surname">surname</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
