<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:44:45 CEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#caregiver">caregiver</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#caregiver">caregiver</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedTreatment.html#caregiver">caregiver</a></span> - Variable in class model.<a href="../model/LockedTreatment.html" title="class in model">LockedTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Treatment.html#caregiver">caregiver</a></span> - Variable in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Caregiver.html" title="class in model"><span class="type-name-link">Caregiver</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Caregiver Objects contain all business information for caregivers of the nursing home</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String)">Caregiver(long, String, String, String)</a></span> - Constructor for class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Caregiver(String, String, String)</a></span> - Constructor for class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/CaregiverDAO.html" title="class in datastorage"><span class="type-name-link">CaregiverDAO</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#%3Cinit%3E(java.sql.Connection)">CaregiverDAO(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">constructs Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#caregiverID">caregiverID</a></span> - Variable in class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedCaregiver.html#caregiverID">caregiverID</a></span> - Variable in class model.<a href="../model/LockedCaregiver.html" title="class in model">LockedCaregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#caregiverList">caregiverList</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/LockedPatient.html#careLevel">careLevel</a></span> - Variable in class model.<a href="../model/LockedPatient.html" title="class in model">LockedPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#careLevel">careLevel</a></span> - Variable in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/DeleteHandler.html#checkForCertainDeleteTime(java.lang.String)">checkForCertainDeleteTime(String)</a></span> - Method in class utils.<a href="../utils/DeleteHandler.html" title="class in utils">DeleteHandler</a></dt>
<dd>
<div class="block">this methods collects all key to delete regarding a specific keyword</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#clearTextfields()">clearTextfields()</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Removes content from all Fields</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#clearTextfields()">clearTextfields()</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">removes content from all textfields</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/ConnectionBuilder.html#closeConnection()">closeConnection()</a></span> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">Closes the connection</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#colBegin">colBegin</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#colCaregiver">colCaregiver</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#colCareLevel">colCareLevel</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#colDate">colDate</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#colDateOfBirth">colDateOfBirth</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#colEnd">colEnd</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#colFirstName">colFirstName</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#colFirstName">colFirstName</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#colID">colID</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#colID">colID</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#colID">colID</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#colPid">colPid</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#colRoom">colRoom</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#colSurname">colSurname</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#colSurname">colSurname</a></span> - Variable in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#colTelephone">colTelephone</a></span> - Variable in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#comboBox">comboBox</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#comboBoxCaregiver">comboBoxCaregiver</a></span> - Variable in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/ConnectionBuilder.html#conn">conn</a></span> - Static variable in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">Initializes the connection</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#conn">conn</a></span> - Variable in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/ConnectionBuilder.html" title="class in datastorage"><span class="type-name-link">ConnectionBuilder</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Singleton Class for making a SQL connection</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/ConnectionBuilder.html#%3Cinit%3E()">ConnectionBuilder()</a></span> - Constructor for class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#controller">controller</a></span> - Variable in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#controller">controller</a></span> - Variable in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/DateConverter.html#convertStringToLocalDate(java.lang.String)">convertStringToLocalDate(String)</a></span> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/DateConverter.html#convertStringToLocalTime(java.lang.String)">convertStringToLocalTime(String)</a></span> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAO.html#create(T)">create(T)</a></span> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#create(T)">create(T)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createCaregiverDAO()">createCaregiverDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#createComboBoxData()">createComboBoxData()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Loads all patient models into the combobox which will display the surnames</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createLockedPatientDAO()">createLockedPatientDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createLockedTreatmentDAO()">createLockedTreatmentDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createPatientDAO()">createPatientDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#createTreatment(model.Treatment)">createTreatment(Treatment)</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Creates a new treatment in the treatment SQL table, using the <a href="../datastorage/TreatmentDAO.html" title="class in datastorage"><code>TreatmentDAO</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createTreatmentDAO()">createTreatmentDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#creatLockedCaregiverDAO()">creatLockedCaregiverDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
