<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Sat Jul 03 03:44:45 CEST 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles a add-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles a add-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Handles adding a new treatment</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#handleCancel()">handleCancel()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Handles cancelling by closing the stage</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#handleCancel()">handleCancel()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">Handles cancelling by closing the stage</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#handleChange()">handleChange()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">Handles changing a field in the view</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleComboBox()">handleComboBox()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles when an item of the combo box is clicked and filters the table view by the selection</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleComboBoxCaregiver()">handleComboBoxCaregiver()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleLock()">handleLock()</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Locks the Caregiver on click</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleLockPatient()">handleLockPatient()</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">locks a patient with its treatments.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleMouseClick()">handleMouseClick()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles clicking a treatment in the table view</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleNewTreatment()">handleNewTreatment()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles opening the new treatment view and gives an alert if no patient is chosen</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditCareLevel(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new carelevel value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new birthdate value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new firstname value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditRoomnumber(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new roomnumber value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new surname value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleOnEditTelephoneNumber(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditTelephoneNumber(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/MainWindowController.html#handleShowAllCaregiver(javafx.event.ActionEvent)">handleShowAllCaregiver(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainWindowController.html" title="class in controller">MainWindowController</a></dt>
<dd>
<div class="block">Handles opening the caregiver table view</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainWindowController.html#handleShowAllPatient(javafx.event.ActionEvent)">handleShowAllPatient(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainWindowController.html" title="class in controller">MainWindowController</a></dt>
<dd>
<div class="block">Handles opening the patient table view</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MainWindowController.html#handleShowAllTreatments(javafx.event.ActionEvent)">handleShowAllTreatments(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainWindowController.html" title="class in controller">MainWindowController</a></dt>
<dd>
<div class="block">Handles opening the treatment table view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
